<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="onDialogLoad();"
        ondialogaccept="return onDialogAccept();"
        persist="screenX screenY"
        style="width: 48em; height: 27em;"
        title="Magic Filters Options"
        id="MagicFiltersOptions">
    
    <script type="application/x-javascript" src="chrome://magicfilters/content/MagicFiltersOptions.js"/>
    
    <prefpane id="magicfilters-pane" label="magicfilters" style="overflow: auto;">
    
    <preferences>
        <preference id="pref_subaddressFilter" name="extensions.magicfilters.subaddressFilter" type="bool"/>
        <preference id="pref_mailinglistFilter" name="extensions.magicfilters.mailinglistFilter" type="bool"/>
        <preference id="pref_serverTimeout" name="extensions.magicfilters.serverTimeout" type="int"/>
        <preference id="pref_parseMode" name="extensions.magicfilters.parseMode" type="string"/>
        <preference id="pref_parseReverse" name="extensions.magicfilters.parseReverse" type="bool"/>
        <preference id="pref_substitute" name="extensions.magicfilters.substitute" type="string"/>
    </preferences>
    
    
    <tabbox flex="1" style="margin:5px" id="prefTabs">
        <tabs id="prefTabBox">
            <tab id="basicTab"      label="Basic"/>
            <tab id="parserTab"      label="Parser"/>
            <tab id="serverTab"      label="Server"/>
        </tabs>
        <tabpanels flex="1" id="enigPrefTabPanel">
            <vbox id="basic" flex="1">
                <checkbox preference="pref_subaddressFilter" label="Filter for subaddresses"/>
                <checkbox preference="pref_mailinglistFilter" label="Filter for mailinglists"/>
            </vbox>
            <vbox id="parser" flex="1">
                <label value="Folders cannot have dots in their name. How should MagicFilters deal with dots?" />
                <radiogroup id="rg_parseMode" preference="pref_parseMode">
                    <radio value="subfolders" label="Create subfolders"/>
                        <checkbox id="cb_inverseOrder" preference = "pref_parseReverse" label="inverse order" />
                    <radio value="replace" label="replace the dot with a different character" />
                        <label value="subsitute with" />
                        <textbox id="tb_substitute" preference="pref_substitute" />
                </radiogroup>
            </vbox>
            <vbox id="server" flex="1">
                <hbox>
                    <label value="milliseconds to wait for servers to create new folders"/>
                    <textbox preference="pref_serverTimeout" type="number" />
                </hbox>
            </vbox>
        </tabpanels>
    </tabbox>
    
    </prefpane>
    
</dialog>
